.box {
  background: white;
  min-width: 280px;
  border: 1px solid white; }

.drinks {
  width: 80%;
  margin: 0px auto 10px auto;
  background-color: white;
  min-height: 700px;
  font-family: Helvetica, Geneva, sans-serif; }

.sortbar {
  background: white;
  display: flex;
  direction: row;
  padding: 0.6% 20% 0.6%; }

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(150px, auto); }

.grid a {
  text-decoration: none;
  color: black; }

.grid a:hover {
  border-left: 1px solid red;
  border-right: 1px solid red; }

.grid img {
  height: 50%;
  width: 60%; }

#star {
  height: 14px;
  width: 14px; }

#comment {
  height: 12px;
  width: 12px; }

ul {
  list-style: none;
  margin: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-around; }

main {
  margin: 20px;
  border: 1px solid white;
  padding: 20px; }

p {
  text-align: center;
  border: none; }

aside {
  background-color: white;
  text-align: justify;
  text-decoration: none;
  min-height: 120%;
  min-width: 15%;
  opacity: 0.7; }

#container {
  display: flex;
  flex-direction: row; }
